.categorie-container
  display: flex
  justify-content: space-between
  padding: 20px 

.left-column
  flex: 1
  padding: 20px 

.right-column
  flex: 1
  padding: 20px 
  margin-top: 8rem
