.header
    text-align: center
    color: #000000
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    // font-family: Bayon  

    h1
        text-transform: uppercase
        font-size: 96px
        text-align: center
        

