// Définir les couleurs du dégradé
$color1: #C37174
$color2: #D29A66

.home
    background: linear-gradient(to bottom, $color1, $color2)
    height: 100vh
    width: 100%
    margin: 0
    padding: 0
  

