$color1: #C37174
$color2: #D29A66

.pagination
  display: flex
  justify-content: center
  border: 1px solid #fff
  button
      background: linear-gradient(to bottom, $color1, $color2)
      border: 1px solid #000
 