$color1: #C37174
$color2: #D29A66

.panier-container
  padding: 20px        
  background: linear-gradient(to bottom, $color1, $color2)
  height: 60rem
     

.commander-btn
  background-color: #000
  color: #FFDB1C            
  border: none             
  padding: 10px 20px     
  cursor: pointer         
  font-size: 16px          

.commander-btn:hover
  background-color: #FFDB1C
  color: #000