$color1: #C37174
$color2: #D29A66

.product_card
  border-radius: 10%
  padding: 10px
  margin: 50px
  cursor: pointer
  transition: box-shadow 0.3s ease
  width: 30rem
  background: linear-gradient(to bottom, $color1, $color2)


  &:hover
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  img
    max-width: 100%
    height: auto

  h2
    font-size: 1.5rem
    margin: 10px 0

  p
    margin: 5px 0

.modal-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center

.modal-content
  background: #fff
  padding: 20px
  border-radius: 5px
  max-width: 500px
  width: 100%
  position: relative

.close-btn
  position: absolute
  top: 10px
  right: 10px
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
