.product-list
  text-align: center

  h1
    margin-bottom: 20px

.product-grid
  display: flex
  flex-wrap: wrap
  gap: 20px
  justify-content: center

.product-card
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  width: 300px
  padding: 16px
  display: flex
  flex-direction: column
  align-items: center
  transition: transform 0.3s, box-shadow 0.3s

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2)

  .product-image
    width: 100%
    height: 200px
    overflow: hidden
    border-bottom: 1px solid #ddd
    margin-bottom: 16px

    img
      width: 100%
      height: 100%
      object-fit: cover

  .product-info
    text-align: left

    .product-title
      font-size: 18px
      font-weight: bold
      margin-bottom: 10px

    .product-description
      font-size: 14px
      color: #555
      margin-bottom: 10px

    .product-price,
    .product-category,
    .product-stock,
    .product-rating,
    .product-brand
      font-size: 14px
      margin-bottom: 8px

  .add-button
    background-color: #007bff
    color: #fff
    border: none
    padding: 10px 20px
    border-radius: 4px
    cursor: pointer
    margin-top: 10px

    &:hover
      background-color: #0056b3
