@import url('https://fonts.googleapis.com/css2?family=Bayon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.title
    text-align: center
    color: #000000
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center


    h1
        text-transform: uppercase
        font-size: 96px
        text-align: center
        font-family: bayon
        margin: 0

    h2
        margin: 0
         font-size: 25px